<a href="https://colab.research.google.com/github/HoYoungChun/financial_data_analysis/blob/main/Yahoo_Finance_Library.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##  Yahoo Finance Library

In [ ]:
!pip install msgpack
!pip install yfinance
!pip install pandas-datareader

In [2]:
import yfinance as yf
import pandas as pd
import datetime
from pandas_datareader import data as pdr
pd.core.common.is_list_like = pd.api.types.is_list_like

In [3]:
yf.pdr_override()

In [ ]:
samsung_code = '005930.KS' #Code / Ticker
start_date = datetime.date(2017,7,1)
end_date = datetime.date(2021,7,14)

#pdr.get_data_yahoo(samsung_code,start_date,end_date)
# Adjusted Close price(수정종가)

In [9]:
pdr.get_data_yahoo('V',start_date,end_date)

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close   Volume
Date
2017-07-03   94.379997   94.410004   93.349998   93.349998   90.994606  6197700
2017-07-05   93.750000   94.400002   93.720001   94.010002   91.637955  9339600
2017-07-06   93.449997   93.970001   93.190002   93.250000   90.897133  8215700
2017-07-07   93.500000   94.410004   93.500000   93.919998   91.550232  6175800
2017-07-10   94.150002   95.370003   94.150002   95.089996   92.690704  8851800
...                ...         ...         ...         ...         ...      ...
2021-07-07  240.259995  241.039993  238.300003  240.000000  240.000000  4366100
2021-07-08  236.970001  237.070007  234.550003  236.610001  236.610001  6388000
2021-07-09  238.759995  239.449997  237.419998  238.470001  238.470001  5615900
2021-07-12  237.580002  238.509995  237.270004  237.869995  237.869995  7009400
2021-07-13  238.250000  242.479996  238.539993  242.350006  242.350006  8079187

[1014 rows x 6 columns]

In [10]:
aapl = yf.Ticker('AAPL')

In [11]:
hist = aapl.history(period='max')
hist

                  Open        High  ...  Dividends  Stock Splits
Date                                ...
1980-12-12    0.100751    0.101189  ...        0.0           0.0
1980-12-15    0.095933    0.095933  ...        0.0           0.0
1980-12-16    0.088923    0.088923  ...        0.0           0.0
1980-12-17    0.090676    0.091114  ...        0.0           0.0
1980-12-18    0.093304    0.093742  ...        0.0           0.0
...                ...         ...  ...        ...           ...
2021-07-07  143.539993  144.889999  ...        0.0           0.0
2021-07-08  141.580002  144.059998  ...        0.0           0.0
2021-07-09  142.750000  145.649994  ...        0.0           0.0
2021-07-12  146.210007  146.320007  ...        0.0           0.0
2021-07-13  144.029999  147.460007  ...        0.0           0.0

[10232 rows x 7 columns]

In [12]:
# show actions (dividends, splits, etc.)
aapl.dividends

Date
1987-05-11    0.000536
1987-08-10    0.000536
1987-11-17    0.000714
1988-02-12    0.000714
1988-05-16    0.000714
                ...
2020-05-08    0.205000
2020-08-07    0.205000
2020-11-06    0.205000
2021-02-05    0.205000
2021-05-07    0.220000
Name: Dividends, Length: 71, dtype: float64

In [13]:
# dividends / splits
aapl.financials

                                         2020-09-26  ...   2017-09-30
Research Development                     1.8752e+10  ...   1.1581e+10
Effect Of Accounting Charges                   None  ...         None
Income Before Tax                        6.7091e+10  ...   6.4089e+10
Minority Interest                              None  ...         None
Net Income                               5.7411e+10  ...   4.8351e+10
Selling General Administrative           1.9916e+10  ...   1.5261e+10
Gross Profit                            1.04956e+11  ...   8.8186e+10
Ebit                                     6.6288e+10  ...   6.1344e+10
Operating Income                         6.6288e+10  ...   6.1344e+10
Other Operating Expenses                       None  ...         None
Interest Expense                         -2.873e+09  ...   -2.323e+09
Extraordinary Items                            None  ...         None
Non Recurring                                  None  ...         None
Other Items                                    None  ...         None
Income Tax Expense                         9.68e+09  ...   1.5738e+10
Total Revenue                           2.74515e+11  ...  2.29234e+11
Total Operating Expenses                2.08227e+11  ...   1.6789e+11
Cost Of Revenue                         1.69559e+11  ...  1.41048e+11
Total Other Income Expense Net             8.03e+08  ...    2.745e+09
Discontinued Operations                        None  ...         None
Net Income From Continuing Ops           5.7411e+10  ...   4.8351e+10
Net Income Applicable To Common Shares   5.7411e+10  ...   4.8351e+10

[22 rows x 4 columns]

In [15]:
aapl.major_holders

        0                                      1
0   0.07%        % of Shares Held by All Insider
1  58.54%       % of Shares Held by Institutions
2  58.58%        % of Float Held by Institutions
3    4917  Number of Institutions Holding Shares

In [16]:
aapl.institutional_holders

                                Holder      Shares  ...   % Out         Value
0           Vanguard Group, Inc. (The)  1239382735  ...  0.0743  151390601080
1                       Blackrock Inc.  1055005602  ...  0.0632  128868934284
2              Berkshire Hathaway, Inc   887135554  ...  0.0532  108363607921
3             State Street Corporation   622994241  ...  0.0373   76098746538
4                             FMR, LLC   344952148  ...  0.0207   42135904878
5        Geode Capital Management, LLC   249806296  ...  0.0150   30513839056
6        Price (T.Rowe) Associates Inc   200552368  ...  0.0120   24497471751
7           Northern Trust Corporation   198866995  ...  0.0119   24291603439
8    Norges Bank Investment Management   167580974  ...  0.0100   22236319440
9  Bank Of New York Mellon Corporation   154693732  ...  0.0093   18895839363

[10 rows x 5 columns]

In [17]:
aapl.sustainability

                                     Value
2021-5
palmOil                              False
controversialWeapons                 False
gambling                             False
socialScore                           7.69
nuclear                              False
furLeather                           False
alcoholic                            False
gmo                                  False
catholic                             False
socialPercentile                      None
peerCount                               55
governanceScore                       8.94
environmentPercentile                 None
animalTesting                        False
tobacco                              False
totalEsg                             16.92
highestControversy                       3
esgPerformance                  UNDER_PERF
coal                                 False
pesticides                           False
adult                                False
percentile                           12.58
peerGroup              Technology Hardware
smallArms                            False
environmentScore                      0.29
governancePercentile                  None
militaryContract                     False

In [18]:
aapl.recommendations

                                    Firm      To Grade From Grade Action
Date
2012-02-09 08:17:00    Canaccord Genuity           Buy              main
2012-03-08 07:33:00       FBN Securities    Outperform              main
2012-03-13 06:08:00            Jefferies           Buy              main
2012-03-14 06:13:00       Morgan Stanley    Overweight              main
2012-03-14 08:21:00    Canaccord Genuity           Buy              main
...                                  ...           ...        ...    ...
2021-04-29 14:01:59             Barclays  Equal-Weight              main
2021-05-19 10:59:15             Barclays  Equal-Weight              main
2021-05-28 11:25:16  New Street Research          Sell    Neutral   down
2021-06-24 11:37:32       Morgan Stanley    Overweight              main
2021-07-06 12:27:51            JP Morgan    Overweight              main

[793 rows x 4 columns]